# TextSty

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xiaoxin/jhang/sty/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xiaoxin/jhang/wxspeak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/xiaoxin/jhang/sty/: MainActivity.java
app/src/main/java/com/xiaoxin/jhang/sty/Util/: TextStyUtils.java
app/src/main/java/com/xiaoxin/jhang/sty/adapter/: TextAdapter.java
app/src/main/java/com/xiaoxin/jhang/wxspeak/: MainActivity.java  MyApplication.java  WxMain.java
app/src/main/java/com/xiaoxin/jhang/wxspeak/adapter/: TextAdapter.java  TextWatcherAdapter.java
app/src/main/java/com/xiaoxin/jhang/wxspeak/service/: SpeakService.java
app/src/main/java/com/xiaoxin/jhang/wxspeak/util/: AccessibilityUtil.java  AppUtil.java  Constant.java  DisplayUtil.java  HttpGet.java  MD5.java  SharedPreferencesUtils.java  TextStyUtils.java  TrackerWindowManager.java  TransApi.java
app/src/main/res/layout/: activity_main.xml  layout_ball.xml  text_recyle_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/xiaoxin/jhang/sty/: ExampleUnitTest.java
app/src/test/java/com/xiaoxin/jhang/wxspeak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
